<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nombre">El rincón de las frases</div>
            <div class="enlace"><a href="#" target="_blank">Populares</a></div>
            <div class="enlace"><a href="#" target="_blank">Principal</a></div>
        </nav>
    </header>
    <section>
        <div class="frases">
            <div class="frase">
                <div class="titulo">Lorem</div>
                <div class="contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, unde in dolor corporis repellendus, voluptates, maiores veniam consectetur odit hic sapiente est nemo obcaecati commodi vero? Soluta rem voluptatem quo illum commodi nemo harum natus non ab iste? Nostrum pariatur nihil cumque, neque ea ducimus perspiciatis numquam ipsa alias illo itaque nobis voluptatem non vero modi corrupti suscipit corporis dolorem repudiandae blanditiis veniam distinctio repellendus voluptate aliquam! Pariatur id velit laborum, consequatur cum assumenda aspernatur laudantium quas voluptatem vel accusamus ipsa dolorum debitis quibusdam, quasi modi reprehenderit laboriosam quam. Ab ad facilis maxime cupiditate necessitatibus assumenda dolore, veniam earum quidem.
                </div>
            </div>
            <div class="frase">
                <div class="titulo">Lorem</div>
                <div class="contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, unde in dolor corporis repellendus, voluptates, maiores veniam consectetur odit hic sapiente est nemo obcaecati commodi vero? Soluta rem voluptatem quo illum commodi nemo harum natus non ab iste? Nostrum pariatur nihil cumque, neque ea ducimus perspiciatis numquam ipsa alias illo itaque nobis voluptatem non vero modi corrupti suscipit corporis dolorem repudiandae blanditiis veniam distinctio repellendus voluptate aliquam! Pariatur id velit laborum, consequatur cum assumenda aspernatur laudantium quas voluptatem vel accusamus ipsa dolorum debitis quibusdam, quasi modi reprehenderit laboriosam quam. Ab ad facilis maxime cupiditate necessitatibus assumenda dolore, veniam earum quidem.
                </div>
            </div>
            <div class="frase">
                <div class="titulo">Lorem</div>
                <div class="contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, unde in dolor corporis repellendus, voluptates, maiores veniam consectetur odit hic sapiente est nemo obcaecati commodi vero? Soluta rem voluptatem quo illum commodi nemo harum natus non ab iste? Nostrum pariatur nihil cumque, neque ea ducimus perspiciatis numquam ipsa alias illo itaque nobis voluptatem non vero modi corrupti suscipit corporis dolorem repudiandae blanditiis veniam distinctio repellendus voluptate aliquam! Pariatur id velit laborum, consequatur cum assumenda aspernatur laudantium quas voluptatem vel accusamus ipsa dolorum debitis quibusdam, quasi modi reprehenderit laboriosam quam. Ab ad facilis maxime cupiditate necessitatibus assumenda dolore, veniam earum quidem.
                </div>
            </div>
            <div class="frase">
                <div class="titulo">Lorem</div>
                <div class="contenido">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, unde in dolor corporis repellendus, voluptates, maiores veniam consectetur odit hic sapiente est nemo obcaecati commodi vero? Soluta rem voluptatem quo illum commodi nemo harum natus non ab iste? Nostrum pariatur nihil cumque, neque ea ducimus perspiciatis numquam ipsa alias illo itaque nobis voluptatem non vero modi corrupti suscipit corporis dolorem repudiandae blanditiis veniam distinctio repellendus voluptate aliquam! Pariatur id velit laborum, consequatur cum assumenda aspernatur laudantium quas voluptatem vel accusamus ipsa dolorum debitis quibusdam, quasi modi reprehenderit laboriosam quam. Ab ad facilis maxime cupiditate necessitatibus assumenda dolore, veniam earum quidem.
                </div>
            </div>
        </div>
    </section>
</body>
</html>